---- Minecraft Crash Report ----
// But it works on my machine.

Time: 19.07.15 22:22
Description: Unexpected error

java.lang.ClassCastException: com.benobenq.dirttools.block.BlockDirtSquare cannot be cast to net.minecraft.block.BlockFire
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:363)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/166, l='MpServer', x=-378,22, y=5,62, z=121,04]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-372,4,143), Chunk: (at 12,0,15 in -24,8; contains blocks -384,0,128 to -369,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19789 game time, 19789 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=-323,91, y=4,00, z=127,34], EntitySkeleton['Skeleton'/129, l='MpServer', x=-325,84, y=4,00, z=137,69], EntityZombie['Zombie'/130, l='MpServer', x=-320,25, y=4,00, z=197,25], EntityCreeper['Creeper'/132, l='MpServer', x=-316,69, y=4,00, z=44,34], EntitySkeleton['Skeleton'/133, l='MpServer', x=-326,22, y=4,00, z=110,16], EntitySkeleton['Skeleton'/134, l='MpServer', x=-305,72, y=4,00, z=107,78], EntityCreeper['Creeper'/135, l='MpServer', x=-320,44, y=4,00, z=117,66], EntitySkeleton['Skeleton'/136, l='MpServer', x=-313,69, y=4,00, z=137,16], EntityZombie['Zombie'/137, l='MpServer', x=-311,22, y=4,00, z=156,72], EntityZombie['Zombie'/138, l='MpServer', x=-305,91, y=4,00, z=176,44], EntityZombie['Zombie'/139, l='MpServer', x=-325,16, y=4,00, z=181,31], EntitySkeleton['Skeleton'/140, l='MpServer', x=-303,34, y=4,00, z=168,22], EntityCreeper['Creeper'/27, l='MpServer', x=-450,78, y=4,00, z=78,16], EntityPig['Pig'/28, l='MpServer', x=-447,03, y=4,00, z=109,91], EntitySpider['Spider'/29, l='MpServer', x=-444,09, y=4,00, z=43,06], EntitySkeleton['Skeleton'/30, l='MpServer', x=-444,09, y=4,00, z=99,28], EntityZombie['Zombie'/31, l='MpServer', x=-437,13, y=4,00, z=110,22], EntityHorse['Horse'/32, l='MpServer', x=-436,38, y=4,00, z=130,09], EntityPig['Pig'/33, l='MpServer', x=-438,31, y=4,00, z=135,88], EntityHorse['Horse'/34, l='MpServer', x=-434,06, y=4,00, z=128,66], EntityCreeper['Creeper'/35, l='MpServer', x=-442,09, y=4,00, z=128,63], EntitySpider['Spider'/36, l='MpServer', x=-445,50, y=4,00, z=129,91], EntitySheep['Sheep'/37, l='MpServer', x=-439,84, y=4,00, z=146,88], EntityZombie['Zombie'/38, l='MpServer', x=-436,25, y=4,00, z=174,91], EntityCreeper['Creeper'/39, l='MpServer', x=-435,41, y=4,00, z=171,97], EntityZombie['Zombie'/40, l='MpServer', x=-415,75, y=4,00, z=50,22], EntityPig['Pig'/42, l='MpServer', x=-428,41, y=4,00, z=119,84], EntitySheep['Sheep'/43, l='MpServer', x=-425,09, y=4,00, z=113,81], EntityZombie['Zombie'/44, l='MpServer', x=-423,50, y=4,00, z=127,50], EntitySheep['Sheep'/45, l='MpServer', x=-426,12, y=4,00, z=141,98], EntitySkeleton['Skeleton'/46, l='MpServer', x=-417,59, y=4,00, z=143,13], EntitySheep['Sheep'/47, l='MpServer', x=-421,03, y=4,00, z=154,91], EntityZombie['Zombie'/48, l='MpServer', x=-428,78, y=4,00, z=172,72], EntityCreeper['Creeper'/52, l='MpServer', x=-410,50, y=4,00, z=42,50], EntityCreeper['Creeper'/53, l='MpServer', x=-412,88, y=4,00, z=42,78], EntityCreeper['Creeper'/54, l='MpServer', x=-411,91, y=4,00, z=45,31], EntityPig['Pig'/56, l='MpServer', x=-409,91, y=4,00, z=116,03], EntityCreeper['Creeper'/57, l='MpServer', x=-406,56, y=4,00, z=122,06], EntitySkeleton['Skeleton'/58, l='MpServer', x=-409,28, y=4,00, z=119,16], EntityWitch['Witch'/59, l='MpServer', x=-410,13, y=4,00, z=155,56], EntitySpider['Spider'/60, l='MpServer', x=-404,88, y=4,00, z=151,00], EntityCreeper['Creeper'/61, l='MpServer', x=-401,50, y=4,00, z=147,16], EntitySpider['Spider'/62, l='MpServer', x=-408,75, y=4,00, z=166,28], EntityZombie['Zombie'/68, l='MpServer', x=-398,16, y=4,00, z=64,16], EntityCreeper['Creeper'/69, l='MpServer', x=-398,16, y=4,00, z=159,56], EntityWitch['Witch'/70, l='MpServer', x=-394,84, y=4,00, z=154,31], EntitySpider['Spider'/71, l='MpServer', x=-401,44, y=4,00, z=169,19], EntitySheep['Sheep'/72, l='MpServer', x=-398,94, y=4,00, z=175,91], EntitySkeleton['Skeleton'/83, l='MpServer', x=-379,84, y=4,00, z=63,28], EntitySkeleton['Skeleton'/84, l='MpServer', x=-373,53, y=4,00, z=68,88], EntityCreeper['Creeper'/85, l='MpServer', x=-374,59, y=4,00, z=87,94], EntityClientPlayerMP['Player156'/166, l='MpServer', x=-378,22, y=5,62, z=121,04], EntityCreeper['Creeper'/86, l='MpServer', x=-377,31, y=4,00, z=166,38], EntitySkeleton['Skeleton'/87, l='MpServer', x=-372,13, y=4,00, z=182,72], EntitySpider['Spider'/88, l='MpServer', x=-373,56, y=4,00, z=184,34], EntitySheep['Sheep'/89, l='MpServer', x=-373,69, y=4,00, z=179,91], EntitySheep['Sheep'/90, l='MpServer', x=-370,03, y=4,00, z=186,06], EntitySheep['Sheep'/91, l='MpServer', x=-375,03, y=4,00, z=195,91], EntityZombie['Zombie'/101, l='MpServer', x=-366,56, y=4,00, z=106,50], EntityZombie['Zombie'/102, l='MpServer', x=-356,56, y=4,00, z=110,09], EntityCreeper['Creeper'/103, l='MpServer', x=-359,34, y=4,00, z=138,98], EntitySpider['Spider'/104, l='MpServer', x=-356,19, y=4,00, z=181,00], EntityChicken['Chicken'/105, l='MpServer', x=-354,44, y=4,00, z=178,47], EntitySheep['Sheep'/106, l='MpServer', x=-364,91, y=4,00, z=197,97], EntitySheep['Sheep'/108, l='MpServer', x=-357,28, y=4,00, z=195,81], EntityCreeper['Creeper'/118, l='MpServer', x=-340,06, y=4,00, z=51,34], EntityChicken['Chicken'/119, l='MpServer', x=-351,63, y=4,00, z=180,59], EntityChicken['Chicken'/120, l='MpServer', x=-348,53, y=4,00, z=180,41], EntityChicken['Chicken'/121, l='MpServer', x=-349,44, y=4,00, z=201,59], EntityZombie['Zombie'/127, l='MpServer', x=-332,22, y=4,00, z=92,22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 792866696 bytes (756 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	DirtTools{1.7.10-1.0} [Dirt Tools] (DirtTools) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)